{
    "cSpell.words": [
        "Cascading",
        "Codeigniter",
        "Fonts",
        "Foundation",
        "Frameworks",
        "Freameworks",
        "Freamworks",
        "Freepik",
        "Hostgator",
        "Hosting",
        "Intro",
        "Laravel",
        "Logos",
        "Markup",
        "Materialize",
        "Popper",
        "Rails",
        "Sheets",
        "Spring",
        "Struts",
        "back",
        "brand",
        "chicasprogramadoras",
        "coding",
        "crossorigin",
        "custome",
        "divider",
        "flaticon",
        "framework",
        "godaddy",
        "logo",
        "mitiendanube",
        "styles",
        "tipeamos",
        "tipear",
        "toggle",
        "toggler"
    ],
    "cSpell.language": "es,es-ES"
}